<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./home.css" />
    <style>
      .main{
        font-size: medium;
        margin-top: 20px;
      }
      span{
        display: block;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:xx-large;
        margin-top: 200px;
        margin-left: 100px;
        color: aliceblue;
      }
      
        body {
            margin: 0;
            padding: 0;
            margin-bottom: 60px;
      
        }
      .parent {
        height: 100vh;
        background: rgb(0, 204, 255);
        background: linear-gradient(
          37deg,
          rgba(0, 204, 255, 1) 0%,
          rgba(0, 131, 255, 1) 100%
        );
      }
      ul {
        display: inline;
      }
      li {
        display: inline;
        color: white;
        padding: 5px;
        /*margin-right: 10px;*/
        font-size: 22px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          margin-left: 10px;
      }
      li:hover {
        border: 1px solid white;
        cursor: pointer;
      }

      .logo {
        display: inline;
        margin-right: 800px;
        color: white;
        padding: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .menu {
        display: inline;
        margin-left: 75px;
        /* margin-left: 0; */
      }
      .button{
        display: inline;
        color: ivory;
        margin-left: 20px;
      }
      .info{
        background-color: rgb(37, 172, 46) ;
            padding: 15px;
            color: white;
            font-style:normal;
            display: inline-block;
            margin-left: 100px;
            margin-top: 20px;
      }

      .box{
        background-image: image();
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="logo">
        Logo
      </div>
      <div class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
      </div>
      <div class="button">
        <input type="button" value="Get started">
      </div>

      <span>Fly Makes You </br>Stronger</span>

      <span class="main">
        New free template by <a>uicookies.com.</a>For more </br> templates visit the site. Lorem ipsum dolor sit amet, </br> consectetur adipisicing elit.

      </span>

      <div class="info">

        SEE PRICING

      </div>

      <div class="box">
  

      </div>
    </div>

    </div>
  </body>
</html>
