<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 60%;
            margin-top: 30px;
            margin-left: 300px;
            cursor: pointer;
        }
header{
    display: flex;
}

        ul {
            display: inline;

        }

        li {
            display: inline;
            margin-right: 25px;
            margin-top: 100px;
            padding: 5px;

        }

        .first {
            display: inline;
            font-size: large;
            padding: 5px;
            margin-right: 80px;
            
        }
        img{
            display: inline-flex;
            margin-top: 20px;
        }

        .second {
            display: inline;
            margin-right: 45px;

        }

        .third {
            display: inline;
            color: rgba(250, 116, 54, 1);
            margin-right: 40px;

        }

        .four {
            display: inline;
            background-color: rgba(250, 116, 54, 1);
            padding: 15px;
            color: white;
            font-style: normal;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .parent {
            margin-right: 50px;
        }

        .main {
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            margin-right: 369px;
            margin-top: 160px;
            font-size: 55px;
        }

        .journey {
            display: inline;
            color: rgba(250, 116, 54, 1);
        }

        .info {
            color: rgba(102, 102, 102, 1);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            font-weight: normal;
            font-size: medium;
            margin-bottom: 50px;


        }

        .click {
            display: inline;
            background-color: whitesmoke;
            padding: 15px;
            color: rgba(250, 116, 54, 1);
            font-family: 'poppins';
            font-weight: bolder;
            border-radius: 3px;
            padding: 15px 26px;
            cursor: pointer;
            border: 5px;
            border-color: rgba(250, 116, 54, 1);
            margin-bottom: 50px;

        }

        /* .product-title {
            margin-top: 55px;
        }




        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: stretch;
        }

        .flex-items:nth-child(1) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            margin-top: 60px;
        }

        .flex-items:nth-child(2) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        .flex-items:nth-child(3) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }*/
    </style>


</head>

<body>
    <header>
    <div class="parent">


        <div class="first"><b>
                Trabook </b>
                <img src="./Vector.png"/>
        </div>

        <div class="second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Destination</li>
                <li>Tour</li>
                <li>Blog</li>
            </ul>
        </div>

        <div class="third"> <b>Login </b>

        </div>

        <div button class="four"><b>
                Sign up
            </b>
        </div>
    </header>


        <div class="main">
            Get started your </br> exciting <div class="journey">journey</div> </br> with us.

        </div>

        <div class="info">
            A Team of experienced tourism professionals will </br></br> provide you with the best advice and tips for
            your </br></br> desire place.

        </div>

        <div button class="click">
            Discover Now
        </div>


    




    </div>
</body>

</html>